in.windows,proportion
"Double, Low-E, Non-metal, Air, M-Gain",0.28976572133168926
"Double, Clear, Non-metal, Air",0.2322235922729141
"Single, Clear, Non-metal",0.18043567612001643
"Double, Clear, Metal, Air",0.12494862309905466
"Double, Clear, Non-metal, Air, Exterior Clear Storm",0.060008220304151254
"Single, Clear, Metal",0.0530209617755857
"Single, Clear, Non-metal, Exterior Clear Storm",0.02137279079325935
"Triple, Low-E, Non-metal, Air, L-Gain",0.016440608302507192
"Double, Clear, Metal, Air, Exterior Clear Storm",0.014385532264693794
"Single, Clear, Metal, Exterior Clear Storm",0.007398273736128237
